{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "atomic": "cpp",
        "xstring": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp"
    }
}